# graph-compression-experiments

./: .gitignore  README.md  experiment.py  pom.xml  results.tsv
src/main/java/com/gatech/graphcompression/: AdjDiffWithFixedEdgesInBlock.java  AdjDiffWithVariableEdgesInBlock.java  AdjDifference.java  Compressor.java  Compressor2.java  GraphCompression.java  GraphCompressionExperiment.java  PFor.java  SrcDiffWithFixedEdgesInBlock.java  SrcDifference.java  cct.java
src/main/python/: graph_compression.py  graph_readers.py
src/test/java/com/gatech/graphcompression/: AppTest.java
tmp/: results.tsv
